<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ddd"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/icon_of_the_application"
        android:src="@drawable/icon"
        app:layout_constraintBottom_toTopOf="@id/lowerHorizontalGuideLine"
        app:layout_constraintLeft_toRightOf="@id/leftVerticalGuideLine"
        app:layout_constraintRight_toLeftOf="@id/rightVerticalGuideLine"
        app:layout_constraintTop_toBottomOf="@id/upperHorizontalGuideLine"
        tools:ignore="ImageContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lowerHorizontalGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftVerticalGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightVerticalGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/upperHorizontalGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midHorizontalGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <Spinner
        android:id="@+id/activities"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toRightOf="@id/leftVerticalGuideLine"
        app:layout_constraintRight_toLeftOf="@id/rightVerticalGuideLine"
        app:layout_constraintTop_toBottomOf="@id/midHorizontalGuideLine"
        tools:ignore="SpeakableTextPresentCheck"
        android:entries="@array/activitiesString"/>

</androidx.constraintlayout.widget.ConstraintLayout>